<!DOCTYPE html>
<html lang="en">
<head>
  <title>AMAZON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="custom-card">
          <img src="assets/kid1.png" alt="Product Image">
          <div class="custom-card-body">
            <h5 class="custom-card-title">Product 1</h5>
            <p class="custom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="custom-card-footer">
            <div class="price">$100</div>
            <div class="btn-group">
              <button class="btn btn-warning">Add to Cart</button>
              <button class="btn btn-danger">Buy Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="custom-card">
          <img src="assets/kid3.jpg" alt="Product Image">
          <div class="custom-card-body">
            <h5 class="custom-card-title">Product 2</h5>
            <p class="custom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="custom-card-footer">
            <div class="price">$150</div>
            <div class="btn-group">
              <button class="btn btn-warning">Add to Cart</button>
              <button class="btn btn-danger">Buy Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="custom-card">
          <img src="assets/kid4.jpg" alt="Product Image">
          <div class="custom-card-body">
            <h5 class="custom-card-title">Product 3</h5>
            <p class="custom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="custom-card-footer">
            <div class="price">$120</div>
            <div class="btn-group">
              <button class="btn btn-warning">Add to Cart</button>
              <button class="btn btn-danger">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="custom-card">
          <img src="assets/kid5.jpg" alt="Product Image">
          <div class="custom-card-body">
            <h5 class="custom-card-title">Product 1</h5>
            <p class="custom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="custom-card-footer">
            <div class="price">$100</div>
            <div class="btn-group">
              <button class="btn btn-warning">Add to Cart</button>
              <button class="btn btn-danger">Buy Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="custom-card">
          <img src="assets/kid6.jpg" alt="Product Image">
          <div class="custom-card-body">
            <h5 class="custom-card-title">Product 2</h5>
            <p class="custom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="custom-card-footer">
            <div class="price">$150</div>
            <div class="btn-group">
              <button class="btn btn-warning">Add to Cart</button>
              <button class="btn btn-danger">Buy Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="custom-card">
          <img src="assets/kids7.jpg" alt="Product Image">
          <div class="custom-card-body">
            <h5 class="custom-card-title">Product 3</h5>
            <p class="custom-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="custom-card-footer">
            <div class="price">$120</div>
            <div class="btn-group">
              <button class="btn btn-warning">Add to Cart</button>
              <button class="btn btn-danger">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>

