.custom-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: box-shadow 0.3s;
  margin-bottom: 20px;
  overflow: auto;
  margin-top: 60px;
  margin-bottom: 100px;
}

.custom-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  
}

.custom-card-body {
  padding: 15px;
  
}

.custom-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.custom-card-text {
  color: #555;
  margin-bottom: 1rem;
}

.custom-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  color: #28a745;
  font-weight: bold;
}

.btn-group {
  display: flex;
}

.btn {
  flex-grow: 1;
  margin-right: 5px;
  white-space: nowrap;
}