body {
    background-color: #f8f9fa;
    
  }

  .container {
    background-color: #ffffff;
    
    margin-bottom: 20px;
    max-width: 400px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #007bff;
  }

  label {
    font-weight: bold;
  }

  .form-group {
    margin-bottom: 20px;
  }

  textarea {
    resize: vertical;
  }

  .btn-default {
    background-color: #007bff;
    color: #ffffff;
  }

  .btn-default:hover {
    background-color: #0056b3;
  }