<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Feedback Page</h2>
  <p>
    We value your feedback. Thank you for choosing our services.
  </p>
  
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
    <div class="form-group">
      <label> Item arrived on Time?
        <input type="radio" name="answer" value="yes"> Yes
      </label>
      <label>
        <input type="radio" name="answer" value="yes"> No
      </label>   
    </div>
    <div class="form-group">
      <label> Prompt and courteous service ?
        <input type="radio" name="answer" value="yes"> Yes
      </label>
      <label>
        <input type="radio" name="answer" value="yes"> No
      </label>   
    </div>
    <div class="form-group">
         <label for="feedback">Select your Feedback:</label>
            <select class="form-control" name="t6" id="t6">
                <option value="Poor">1 - Poor </option>
                <option value="Fair">2 - Fair </option>
                <option value="Average">3 - Average </option>
                <option value="Good">4 - Good </option>
                <option value="Excellent">5 - Excellent </option>
            </select>
     </div>
     <div class="form-group">
      <label for="comment">Enter your Feedback:</label>
      <textarea class="form-control" rows="4" name="t7" id="t7" placeholder="Enter your Feedback"></textarea>
    </div>
   
   <button type="submit" class="btn btn-default">Submit Feedback</button> 
  
  </form></div></body></html>
