<!DOCTYPE html>
<html lang="en">
<head>
  <title>AMAZON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h1>CREATE ACCOUNT</h1>
  <form role="form" action=second>
    <div class="form-group">
      <label for="name">Your name</label>
<input type="name" class="form-control" id="email" placeholder="Enter name" name=t1 required>
    </div>
    <div class="form-group">
      <label for="number">Mobile number:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Mobile number" name=t2 required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
  <input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
      </div>
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="At least 6 characters" name=t4 required>
        <label>*Passwords must be atleast 6 characters.</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
   <button type="submit" class="btn btn-default">Continue</button><br>
  </form></div></body></html>

