<!DOCTYPE html>
<html lang="en">
<head>
  <title>AMAZON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h1>RETURN PRODUCT</h1>
  <form role="form" action=second>
    <div class="form-group">
      <label for="name">Full name</label>
<input type="name" class="form-control" id="email" placeholder="Enter name" name=t1 required>
    </div>
    <div class="form-group">
      <label for="number">Mobile number:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter Mobile number" name=t2 required>
    </div>
    <div class="form-group">
        <label for="email">Email Address:</label>
  <input type="email" class="form-control" id="email" placeholder="Enter your email" name=t3 required>
      </div>
    <div class="form-group">
        <label for="product id">Product Id:</label>
        <input type="product id" class="form-control" id="product id" placeholder="Enter product Id" name=t4 required>
    </div>
    <div class="form-group">
        <label for="reason">Reason:</label>
        <textarea class="form-control" rows="3" name="t5" id="reason" placeholder="Enter reason for return"></textarea>
    </div>
    <div class="form-group">
        <label for="product id">Refund Type:</label>
        <input type="product id" class="form-control" id="product id" placeholder="Enter Refund Type" name=t4 required>
    </div>
<button type="submit" class="btn btn-default">Submit</button>
  </form></div></body></html>


