<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body id="myPage">
<div class="w3-top">
<div class="w3-bar w3-theme-d2 w3-left-align">
<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
<a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>AMAZON</a>
<a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">HOME</a>
<div class="w3-dropdown-hover w3-hide-small">
  <button class="w3-button" title="Notifications">SHOP<i class="fa fa-caret-down"></i></button>     
  <div class="w3-dropdown-content w3-card-4 w3-bar-block">
    <a [routerLink]="['/kids']" class="w3-bar-item w3-button">Kids</a>
    <a [routerLink]="['/women']"class="w3-bar-item w3-button">Women</a>
    <a [routerLink]="['/men']"class="w3-bar-item w3-button">Men</a>
  </div>
  </div>
<a [routerLink]="['/return']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">RETURN</a>

<a [routerLink]="['/register']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">REGISTER</a>
<a [routerLink]="['/feedback']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">FEEDBACK</a>
<a [routerLink]="['/login']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">LOGIN</a>

</div>
<div class="router-container">
  <router-outlet></router-outlet>
</div>

</div>
</body>
</header>