body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:blanchedalmond; /* Set a background color for debugging */
  }
  .backimg{
      width:60%;
      background-position: center;
      backface-visibility: visible;
  }

  .fixed-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px; /* Set the height based on your preference */
    overflow: hidden;
  }

  .image-wrapper {
    display: flex;
  }

  .image-container {
    width: 1300px;
    white-space: nowrap;
    animation: scrollImages linear infinite;
    animation-duration: 10s; 
  }

  .image {
    width: 300px; 
    height: 200px; 
    margin-right: 20px; 
  }

  @keyframes scrollImages {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }