<html>
    <head>
        <title>Amazon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 </head>
<body>
    <div class="image-container">
        <img class="image" src="assets/home7.jpg" alt="Image 8">
        <img class="image" src="assets/img3.jpg" alt="Image 9">
        <img class="image" src="assets/img1.jpg" alt="Image 1">
        <img class="image" src="assets/home8.jpg" alt="Image 2">
        <img class="image" src="assets/img2.jpg" alt="Image 3">
        <img class="image" src="assets/home2.jpg" alt="Image 4">
        <img class="image" src="assets/home3.jpg" alt="Image 5">
        <img class="image" src="assets/home5.jpg" alt="Image 6">
        <img class="image" src="assets/home1.jpg" alt="Image 7">
       
        
    </div>
    <div>
        <img class="backimg" src="/assets/backgrnd.jpg" alt="background image">
    </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
