

body {
    font-family: 'Amazon Ember', Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    display: flex;
    
  }
  
  .container {
    background-color: #fff;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
  }
  
  h2 {
    color: #333;
    text-decoration: underline;
    text-align: center;
  }
  
  label {
    color: #555;
  }
  
  .form-control {
    margin-bottom: 15px;
  }
  
  .btn-default {
    background-color: #f0c14b; 
    color: #111;
  }
  
  .btn-default:hover {
    background-color: #d3ac2b;
  }
  
  a {
    color: #0066c0;
  }
  
  a:hover {
    color: #004080;
  }
  